<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="logout.css">

    <!-- Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<!-- SIDEBAR -->
<aside class="sidebar">
    <h2>PrepTrack</h2>

    <nav>
        <a href="dashboard.html"><i class="fa-solid fa-house"></i> Dashboard</a>
        <a href="job-tracker.html"><i class="fa-solid fa-briefcase"></i> Jobs</a>
        <a href="prep.html"><i class="fa-solid fa-book"></i> Preparation</a>
        <a href="#" class="active"><i class="fa-solid fa-user"></i> Profile</a>
    </nav>

    <div class="logout">
        <a href="#logoutModal"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
    </div>
</aside>

<!-- MAIN -->
<main class="main">

    <!-- PROFILE HEADER -->
    <section class="profile-header">

        <img src="https://via.placeholder.com/100" alt="Profile">

        <div>
            <h2>Shruti Desai</h2>
            <p>Aspiring Data Analyst</p>
        </div>

    </section>

    <!-- STATS -->
    <section class="stats">

        <article>
            <h3>20</h3>
            <p>Applications</p>
        </article>

        <article>
            <h3>5</h3>
            <p>Interviews</p>
        </article>

        <article>
            <h3>2</h3>
            <p>Offers</p>
        </article>

    </section>

    <!-- EDIT FORM -->
    <section class="profile-form">

        <h2>Edit Profile</h2>

        <form>

            <label>Name</label>
            <input type="text" value="Shruti Desai">

            <label>Email</label>
            <input type="email" value="shruti@email.com">

            <label>Target Role</label>
            <input type="text" placeholder="Data Analyst">

            <label>Goal</label>
            <textarea placeholder="Your preparation goal..."></textarea>

            <button>Save Changes</button>

        </form>

    </section>

</main>



















































</body>
</html>